.. _class_name_link:

Class Template 
==============

[You may provide a short summary of the class here.]

- `Description`_
- `Concepts`_
- `API`_
- `Examples`_
- `See Also`_

Description
***********

[The description of the class.]

Concepts
********

[Optional]
[Include if there are any concepts that you want to describe in detail.]

API
***

[The list below is provided for quick navigation.]
[Remove the items for the sections that you do not need.]

- `Header`_
- `Syntax`_
- `Template Parameters`_
- `Member Types`_
- `Member Functions`_
- `Member Objects`_
- `Protected Member Types`_
- `Protected Functions`_
- `Protected Member Objects`_
- `Non-member Functions`_
- `Helper Types`_
- `Helper Classes`_

Header
------

[Optional]

Syntax
------

[Optional]

Template Parameters
-------------------

[Optional. Use if applicable]

Member Types
------------

[Optional. Use if applicable]

Member Functions
----------------

[Optional. Use if applicable]

Member Objects
--------------

[Optional. Use if applicable]

Protected Member Types
----------------------

[Optional. Use if applicable]

Protected Functions
-------------------

[Optional. Use if applicable]

Protected Member Objects
------------------------

[Optional. Use if applicable]

Non-member Functions
--------------------

[Optional. Use if applicable]

Helper Types
------------

[Optional. Use if applicable]

Helper Classes
--------------

[Optional. Use if applicable]

Examples
********

[Optional]

See Also
********

[Optional]